{
  "manifest_version": 3,
  "name": "Algoscope Tracker",
  "version": "1.0",
  "description": "Detects successful LeetCode submissions and sends them to Algoscope.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://algoscope.me/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://algoscope.me/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
